{
  "name": "act-sdk-js",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  }
}
